{
  "name": "holoGatsby",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",

  "script": {
    "dev": "gatsby develop -p 9988 -o"
  },

  "dependencies": {
    "gatsby": "^2.24.47",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
